geoip2 /usr/share/GeoIP/GeoLite2-Country.mmdb {
    $geoip2_data_country_code country iso_code;
}

server {
    listen 80;

    location / {
        if ($geoip2_data_country_code = "RU") {
            return 200 /usr/share/nginx/html/block.html;
        }

        proxy_pass http://my-app:5001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /block.html {
        root /usr/share/nginx/html;
    }

    location /blocked.png {
        root /usr/share/nginx/html;
    }
}
