load_module modules/ngx_http_geoip2_module.so;

worker_processes 1;

events {
    worker_connections 1024;
}

http {
    log_format main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$geoip2_data_country_code"';
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log;

    geoip2 /etc/nginx/geoip/GeoLite2-Country.mmdb {
        $geoip2_data_country_code source=$http_x_real_ip country iso_code;
	}

    map $geoip2_data_country_code $allowed {
        default 1;
        RU 0;
    }

    server {
        listen 80;

        if ($allowed = 0) {
			return 403 'Access Denied';
		}

        location / {
			proxy_pass http://my-app:5001;
			proxy_set_header Host $host;
            add_header X-Country-Code $geoip2_data_country_code;
            add_header X-Real-IP $remote_addr;
			proxy_set_header X-Real-IP $http_x_real_ip;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_redirect off;
		}
    }
}
